# apt-test

processor-test/: pom.xml
processor-test/pro-bean/: pom.xml
processor-test/pro-bean/src/main/java/com/than/: Main.java  Person.java
processor-test/pro-bean/src/main/java/test/: P.java
processor-test/pro-sor/: pom.xml
processor-test/pro-sor/src/main/java/plat/: AutoToken.java  TokenAdder.java  TokenSet.java
